*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
nav{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    flex-direction: column;
    border-top: 5px solid rgb(206, 203, 203);
    position: sticky;
    top: 0;
    z-index: 4;
    
}

.pic-pt{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(178, 176, 176);
}
.pic-pt img{
    width: 30%;
    height: 90%;
}
.navend{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 1px solid rgb(178, 176, 176);
}

#search{
    text-decoration: none;
    font-size: 14px;
    color: rgb(97, 91, 91);
}
#menu{
    display: none;
}
.navend span{
    margin-right: 150px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
}
.navend span a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(97, 91, 91);
}
.navend span a:hover{
    border-bottom: orangered 1px solid;
    
}
.herosec{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.herosec img{
    width: 98%;
    height: 85%;
}
.herosec p{
    font-size: 12px;
}
.herosec a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-style: italic;
}
.hot{
    width: 88%;
    height: 550px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hot h3{
    font-size: 25px;
    color: black;
    font-style: italic;
}
.pallete{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 32%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 65%;
    overflow: hidden;

}
.card img:hover{
    transition: all ease-in-out 1s ;
    transform: scale(110%);
}
.card p{
    font-size: 14px;
}
.card a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}
.form{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff1e8;
}
.formpt{
    width: 37%;
    height: 80%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* border: 1px solid black; */
}
.formpt h4{
    font-size: 15px;
    font-style: italic;
}
.formpt p{
    font-size: 14px;
    color:  rgb(97, 91, 91);
}
.formpt label{
    font-size: 14px;
    color:  rgb(97, 91, 91);
}
.formpt span{
    width: 90%;
}
.formpt span input{
    width: 65%;
    height: 34px;
}
.formpt span button{
    width: 20%;
    height: 35px;
    color: white;
    font-size: 15px;
    font-style: italic;
    background-color: rgb(243, 92, 38);
    border-radius: 5px;
    border: none;
}
.imgpt{
    width: 37%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */

}
.awards{
    width: 88%;
    height: 600px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 3px solid grey;

}
.awards h3{
    font-size: 25px;
    color: black;
    font-style: italic;
}
.sofa{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sofa img{
    width: 100%;
    height: 85%;
}
.sofa p{
    font-size: 12px;
}
.sofa a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-style: italic;
}
.editor{
    width: 88%;
    height: 400px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pick{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.bx{
    width: 32%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    overflow: hidden;

}
.bx img{
    width: 48%;
    height: 99%;
}
.bx img:hover{
    transition: ease-in-out ;
    transition-duration: .75s;
    transform: scale(105%);
    
}
.bx a{
    font-size: 14px;
    width: 48%;
    text-decoration: none;
    color: black;
}
.housebx{
    width: 88%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: linear-gradient(124deg,rgb(255,105,0) 27%,rgb(207,46,46) 51%); */
    background: linear-gradient(124deg,rgb(255,105,0) 27%,rgb(207,46,46) 51%);

}
.house{
    width: 25%;
    height: 90%;
}
.house img{
    width: 95%;
    height: 100%;
}
.btnbx{
    width: 25%;
    height: 80%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btnbx h3{
    font-size: 25px;
}
.btnbx p{
    font-size: 16px;
    width: 70%;
}
.btnbx button{
    width: 100px;
    height: 50px;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.products{
    margin-top: 15px;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-top: 3px solid grey  ;
}
.products p{
    font-size: 14px;
    color:  rgb(97, 91, 91);
}
.products a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-style: italic
}
.products h3{
    font-size: 20px;
    color: black;
    font-style: italic;
    margin-left: 50px;
}
.temp{
    width: 98%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prod1{
    width: 58%;
    height: 100%;
}
.prod1 img{
    width: 100%;
    height: 100%;
}
.prod{
    width: 10%;
    height: 100%;
}
.prod img{
    width: 100%;
    height: 100%;
}
.magazine{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cover{
    width: 19%;
    height: 98%;

}
.cover img{
    width: 100%;
    height: 100%;
}
.subs{
    width: 19%;
    height: 98%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(32, 27, 27);
    flex-direction: column;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.subs h4{
    margin-top: 100px;
    font-size: 25px;
    font-style: italic;
    text-align: center;
}
.subs button{
    width: 40%;
    height: 35px;
    color: white;
    font-size: 15px;
    font-style: italic;
    background-color: rgb(243, 92, 38);
    border-radius: 5px;
    border: none;
}
.footer{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-top{
    width: 88%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.social{
    width: 32%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.social img{
    width: 60%;
    height: 35%;
}
.social span{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.social span a{
    font-size: 30px;
    text-decoration: none;
    color: black;
}
.aboutus{
    width: 32%;
    height: 70%;
    display: flex;
    align-items: start;
    justify-content: space-around;
}
.aboutus ul li{
    list-style: none;
    margin-bottom: 10px;
}
.aboutus ul li a{
    text-decoration: none;
    font-size: 12px;
    color: grey;
}
.aboutus ul li a:hover{
    border-bottom: 1px solid red;
}

.latest{
    width: 32%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.issue{
    width: 70%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.issue img{
    width: 49%;
    height: 100%;
}
.footer-bot{
    width: 100%;
    height: 15%;
    background-color: rgb(90, 89, 89);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.botlt{
    width: 44%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.botlt img{
    width: 20%;
    height: 40%;
}
.botlt p{
    font-size: 14px;
    color: white;
}
.botrt{
    width: 44%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.botrt ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.botrt ul li{
    list-style: none;
}
.botrt ul li a{
    font-size: 10px;
    color: white;
    text-decoration: none;
    margin-left: 20px;
}







/* Responsive */
@media(max-width:768px){
    nav{
        height: 60px;
        flex-direction: row;
    }
    .pic-pt{
        padding-inline: 20px;
        justify-content: space-between;
    }
    #menu{
        display: inline;
        color: rgb(97, 91, 91);
    }
    .navend{
        display: none;
        text-decoration: none;
        
    }
    .herosec{
        height: 350px;
    }
    .herosec a{
        text-align: center;
        font-size: 14px;
    }
    .hot{
        width: 98%;
        height: auto;
    }
    .hot h3{
        font-size: 20px;
        margin-block: 15px;
    }
    .pallete{
        height: 1500px;
        width: 100%;
        flex-direction: column;
    }
    .card{
        width: 100%;
        height: 32%;
    }
    .imgpt{
        display: none;
    }
    .formpt{
        width: 98%;
    }
    .awards{
        height: 350px;
        width: 95%;
    }
    .sofa a{
        text-align: center;
        font-size: 14px;
    }
    .sofa{
        width: 98%;
    }
    .awards h3{
        font-size: 20px;
    }
    .editor{
        height: auto;
        width: 98%;

    }
    .editor h3{
        font-size: 20px;
    }
    .pick{
        height: auto;
        flex-direction: column;
    }
    .bx{
        width: 100%;
        height: 300px;
        flex-direction: column;
        justify-content: space-around;
    }
    .bx img{
        width: 90%;
        height: 70%;
    }
    .housebx{
        height: 800px;
        flex-direction: column;
        width: 98%;
    }
    .house{
        width: 90%;
        height: 60%;
    }
    .btnbx{
        width: 90%;
        height: 30%;
    }
    .btnbx button{
        width: 80px;
        height: 40px;
        border-radius: 20px;
    }
    .house img{
        width: 100%;
        height: 90%;
    }
    .products{
        height: 400px;
    }
    .products h3{
        margin-left: 10px;
    }
    .prod1{
        width: 49%;
    }
    .prod{
        width: 11%;
    }
    .magazine{
        height: 340px;
    }
    #c1{
        display: none;
    }
    #c2{
        display: none;
    }
    #c3{
        display: none;
    }
    .subs{
        width: 49%;
    }
    .cover{
        width: 49%;
    }
    .footer{
        height: 600px;
        width: 98%;
        justify-content: space-around;
    }
    .footer-top{
        width: 100%;
        height: 470px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .social{
        width: 80%;
        align-items: center;
        height: 32%;

    }
    .social img{
        width: 80%;
        height: 30%;
    }
    .social span a{
        font-size: 20px;
    }
    .aboutus{
        width: 80%;
        align-items: center;
        height: 32%;

    }
    .aboutus ul li{
        font-size: 10px;
    }
    .latest{
        width: 80%;
        align-items: center;
        height: 32%;
    }
    .issue{
        justify-content: center;

    }
    .issue img{
        width: 30%;
    }
    .footer-bot{
        height: 150px;
        justify-content: space-around;

    }
    .botlt{
        flex-direction: column;
        align-items: center;
        width: 30%;
    }
    .botlt img{
        width: 80%;
        height: 20%;
    }
    .botlt p{
        font-size: 12px;
    }
    .botrt{
        width: 50%;

    }
    .botrt ul{
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
    }
    #anc-hid{
        display: none;
    }
}
